[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/Particle.png" type="Texture" id=1]
[ext_resource path="res://Assets/ParticleImage.png" type="Texture" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D lifetimeColorGradient;
uniform sampler2D overlapGradient;
uniform sampler2D tex1;
uniform sampler2D tex2;

uniform vec2 scroll1 = vec2(0.2, -0.3);
uniform vec2 scroll2 = vec2(0.1, -0.4);
uniform float tex2_scale = 0.5;
uniform float sharpness = 5.0;


void fragment() {
	float particleSeed = COLOR.r / (COLOR.r + COLOR.b + COLOR.g);
	
	float adjustedTime = TIME + particleSeed * 12475.248991;
	float tex1_intensity = texture(tex1, UV + adjustedTime * scroll1).r;
	float tex2_intensity = texture(tex2, tex2_scale * (UV+ adjustedTime * scroll2)).r;
	float intensity = tex1_intensity * tex2_intensity;
	
	vec4 overlapColor = texture(overlapGradient, vec2(intensity * 3.0));
	vec4 lifetimeColor = texture(lifetimeColorGradient, vec2(COLOR.a));
	COLOR = lifetimeColor * overlapColor;
	COLOR.a *= min(1.0, intensity * sharpness) * texture(TEXTURE, UV).a;
}"

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.217391, 0.385093, 0.63354, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.96875, 1, 0, 1, 1, 0, 0, 0.785714, 0.194441, 0.195313, 0.169373, 0.894118, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.378882, 0.981366 )
colors = PoolColorArray( 1, 0, 0, 1, 1, 0.981197, 0.378882, 1, 0.998535, 0.996322, 0.674791, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll1 = Vector2( 0.2, -0.3 )
shader_param/scroll2 = Vector2( 0.1, -0.4 )
shader_param/tex2_scale = 0.5
shader_param/sharpness = 5.0
shader_param/lifetimeColorGradient = SubResource( 7 )
shader_param/overlapGradient = SubResource( 9 )
shader_param/tex1 = ExtResource( 2 )
shader_param/tex2 = ExtResource( 2 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
gravity = Vector3( 0, 0, 0 )
initial_velocity = 70.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.4
color_ramp = SubResource( 4 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="Particles2D" type="Particles2D"]
material = SubResource( 2 )
amount = 95
process_material = SubResource( 5 )
texture = ExtResource( 1 )
