[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Particle.png" type="Texture" id=1]
[ext_resource path="res://Assets/ParticleImage.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Follow.gd" type="Script" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D lifetimeColorGradient;
uniform sampler2D overlapGradient;
uniform sampler2D tex1;
uniform sampler2D tex2;

uniform vec2 scroll1 = vec2(0.2, -0.3);
uniform vec2 scroll2 = vec2(0.1, -0.4);
uniform float tex2_scale = 0.5;
uniform float sharpness = 5.0;


void fragment() {
	float particleSeed = COLOR.r / (COLOR.r + COLOR.b + COLOR.g);
	
	float adjustedTime = TIME + particleSeed * 12475.248991;
	float tex1_intensity = texture(tex1, UV + adjustedTime * scroll1).r;
	float tex2_intensity = texture(tex2, tex2_scale * (UV+ adjustedTime * scroll2)).r;
	float intensity = tex1_intensity * tex2_intensity;
	
	vec4 overlapColor = texture(overlapGradient, vec2(intensity * 3.0));
	vec4 lifetimeColor = texture(lifetimeColorGradient, vec2(COLOR.a));
	COLOR = lifetimeColor * overlapColor;
	COLOR.a *= min(1.0, intensity * sharpness) * texture(TEXTURE, UV).a;
}"

[sub_resource type="Gradient" id=6]
offsets = PoolRealArray( 0, 0.136646, 0.273292, 0.428571, 0.689441, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.954102, 0.500381, 0.0708122, 0.352941, 0.976471, 0.0862745, 0.0470588, 0.85098, 0.887207, 0.0485191, 0.0485191, 1, 0, 0, 0, 0.721569, 0.937255, 0.26816, 0.0666666, 0.8 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0.00621118, 0.0993789, 0.21118, 0.403727, 0.52795, 0.838509, 1 )
colors = PoolColorArray( 1, 1, 1, 0.415686, 0.948242, 1, 0, 1, 0.934082, 0.532569, 0.182438, 1, 0.984863, 0.353379, 0.0153885, 1, 1, 0, 0, 1, 0.059082, 0.0570049, 0.0570049, 1, 1, 0.226845, 0.152344, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/scroll1 = Vector2( 0.01, -0.03 )
shader_param/scroll2 = Vector2( 0.01, -0.04 )
shader_param/tex2_scale = 1.0
shader_param/sharpness = 25.0
shader_param/lifetimeColorGradient = SubResource( 7 )
shader_param/overlapGradient = SubResource( 9 )
shader_param/tex1 = ExtResource( 2 )
shader_param/tex2 = ExtResource( 2 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 1.0
gravity = Vector3( 0, -100, 0 )
initial_velocity = 25.0
initial_velocity_random = 0.43
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 100.0
linear_accel_random = 0.49
angle_random = 0.79
scale = 0.15
scale_random = 0.18
color_ramp = SubResource( 4 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="MagicLine" type="Particles2D"]
modulate = Color( 2.32, 5.19, 9.83, 1 )
material = SubResource( 2 )
position = Vector2( 72, 88 )
amount = 200
lifetime = 2.0
randomness = 0.52
local_coords = false
process_material = SubResource( 5 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
