[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Test/spotlight_5_64.png" type="Texture" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.559006, 1 )
colors = PoolColorArray( 2, 2, 2, 1, 2, 2, 2, 1, 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 1.0
emission_shape = 5
emission_ring_radius = 40.0
emission_ring_inner_radius = 40.0
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, -180, 0 )
initial_velocity = 40.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 25.0
scale = 0.12
color_ramp = SubResource( 3 )

[node name="PortalStars" type="Particles2D"]
scale = Vector2( 1, 0.5 )
amount = 400
lifetime = 2.1
speed_scale = 0.2
randomness = 1.0
process_material = SubResource( 1 )
texture = ExtResource( 1 )
