[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/spotlight_8.png" type="Texture" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0.0186335, 0.124224, 0.248447, 0.52795, 0.714286, 0.826087, 1 )
colors = PoolColorArray( 1.1, 0.8, 1.1, 1, 1.06, 0.22, 0.64, 1, 0.20792, 0.482476, 0.967773, 1, 0, 1.11, 1.11, 1, 0, 1.11, 1.11, 1, 0.176471, 0.141176, 0.141176, 0.835294, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 5
emission_ring_radius = 50.0
emission_ring_inner_radius = 40.0
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_align_y = true
flag_rotate_y = true
spread = 0.0
gravity = Vector3( 0, -800, 0 )
damping = 1.0
scale = 0.2
color = Color( 1.5, 1.5, 1.5, 1 )
color_ramp = SubResource( 3 )

[node name="Portal2" type="Particles2D"]
scale = Vector2( 1, 0.5 )
amount = 100
lifetime = 2.0
speed_scale = 0.3
randomness = 1.0
process_material = SubResource( 1 )
texture = ExtResource( 1 )
