[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Border.png" type="Texture" id=1]

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.484472, 0.770186, 1 )
colors = PoolColorArray( 0.875, 0, 1, 1, 0, 1.74, 1, 1, 1, 0.0043298, 0.0043298, 1, 0.0078125, 0, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 5
emission_ring_radius = 256.9
emission_ring_inner_radius = 0.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
spread = 8.0
gravity = Vector3( -300, 0, 0 )
initial_velocity = 200.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.0
scale_random = 0.46
color_ramp = SubResource( 3 )
hue_variation = 0.22
hue_variation_random = 0.53

[node name="SquareParticles" type="Particles2D"]
position = Vector2( 492, 305 )
amount = 100
process_material = SubResource( 1 )
texture = ExtResource( 1 )
